API_NAME=inscripciones_crud
SERVICE_NAME=inscripciones_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=inscripciones_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
INSCRIPCIONES_CRUD__LOG=
RUN_MODE=dev
